<?php
return [
    'Dashboard' => 'داشبورد',
    'Language' => 'زبان',
    'Login' => 'ورود',
    'Register' => 'ثبت نام',
    'Logout' => 'خروج',
    'welcome-message' => 'ادمین عزیزم به صفحه مدیریتی خودت خوش اومدی ',
    'email' => 'آدرس ایمیل',
    'password' => 'کلمه عبور',
    'remember' => 'مرا به خاطر بسپار',
    'name' => 'نام',
    'confirm-password' => 'تکرار کلمه عبور',
    'Setting' => 'تنظیمات',
    'Home' => 'خانه',
    'home-setting' => 'تنظیم خانه',
    'image' => 'تصویر',
    'family-name' => 'نام خانوادگی',
    'nick-name' => 'نام کوتاه',
    'job' => 'شغل',
    'degree-e' => 'مدرک تحصیلی',
    'description' => 'توضیحات',
    'edit' => 'ویرایش',
    'save' => 'ذخیره',
    'about' => 'درباره',
    'age' => 'سن',
    'language' => 'زبان',
    'is-required' => ' لازم است',
    'title' => 'عنوان',
    'from' => 'از تاریخ',
    'to' => 'تا تاریخ',
    'extra' => 'اضافی',
    'add' => 'افزودن',
    'delete' => 'حذف',
    'contact' => 'ارتباط',
    'contact-setting' => 'تنظیم ارتباط',
    'subject' => 'موضوع',
    'code' => 'کد',
];

